<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Building - Brettenham House</title>
    <meta name="description" content="Occupying a prime location on the elbow of the River Thames, Brettenham House is a beautiful example of Art Deco architecture, built in the early 1930s.">
    <meta name="author" content="Other Alias">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#FFFFFF"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css?v=1.0.0" rel="stylesheet">
    <link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
    <link href="assets/css/media.css?v=1.0.0" rel="stylesheet">
    <link href="assets/images/favicon.png" rel="shortcut icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Open Graph -->
    <meta property='og:title' content='Brettenham House' />
    <meta property='og:description' content='120,000 SQ FT OF CRAFTED WORKSPACE. OUTSTANDING DESIGN MEETS NATURAL BEAUTY. PANORAMIC VIEWS ACROSS THE RIVER. ICONIC RIVERSIDE LOCATION. AVAILABLE Q1 2026' />
    <meta property='og:type' content='website' />
    <meta property='og:image' content='https://www.brettenhamhouse.com/assets/images/share.jpg' />
    <!-- Twitter Card -->
    <meta property='twitter:title' content='Brettenham House' />
    <meta property='twitter:card' content='summary' />
    <meta property='twitter:description' content='120,000 SQ FT OF CRAFTED WORKSPACE. OUTSTANDING DESIGN MEETS NATURAL BEAUTY. PANORAMIC VIEWS ACROSS THE RIVER. ICONIC RIVERSIDE LOCATION. AVAILABLE Q1 2026' />
    <meta property='twitter:image' content='https://www.brettenhamhouse.com/assets/images/share.jpg' />

     <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- Google tag (gtag.js) -->
<style>

/* Adjust Previous and Next Buttons */
.slider-home .slick-prev, .slider-home .slick-next {
  width: 15px !important;  /* Force arrow width to 30px */
  height: 15px !important; /* Force arrow height to 30px */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1000;
}

/* Previous Arrow Position */
.slider-home .slick-prev {
  left: 20px !important; /* Force left position of the arrow */
}

/* Next Arrow Position */
.slider-home .slick-next {
  right: 20px !important; /* Force right position of the arrow */
}

/* Remove default Slick arrow icons */
.slider-home .slick-prev:before, .slider-home .slick-next:before {
  content: '' !important; /* Ensure default arrows are removed */
}

/* Ensure arrow images are properly sized */
.slider-home .slick-prev img, .slider-home .slick-next img {
  width: 100% !important;  /* Make the arrow images fully fill the buttons */
  height: auto !important; /* Maintain aspect ratio */
}





/* Slider-Home Dots: Light gray initially, red when active, centered at the bottom */
.slider-home .slick-dots {
    position: absolute;
    bottom: 10px;          /* Adjust the vertical position of the dots */
    width: 100%;           /* Full width to center-align the dots */
    display: flex;         /* Use flexbox for centering */
    justify-content: center; /* Center-align the dots */
    list-style: none;      /* Remove default list styling */
    padding: 0;            /* Remove default padding */
    margin: 0;             /* Remove default margin */
}



.slider-home .slick-dots li {
  margin: 0 5px; /* Add space between dots */
}

.slider-home .slick-dots li button {
  width: 10px;    /* Dot size */
  height: 10px;   /* Dot height */
  background-color: #D9D9D9; /* Initial light gray color */
  border: none;   /* Remove borders */
  border-radius: 50%; /* Keep the dots circular */
  outline: none;
  transition: background-color 0.3s ease; /* Smooth color transition */
}

.slider-home .slick-dots li.slick-active button {
  background-color: #FF4602; /* Active dot color */
}

/* Remove the default black dot behind the button */
.slider-home .slick-dots li button:before {
  content: ''; /* Remove the default black dot */
}

/* Hover effect (optional) */
.slider-home .slick-dots li button:hover {
  background-color: rgba(255, 0, 0, 0.7); /* Slight hover effect, light red */
}












.key-fact-slider .slick-prev, 
.key-fact-slider .slick-next {
    display: none !important; /* Hide default arrows */
}

.key-fact-slider .custom-prev-arrow,
.key-fact-slider .custom-next-arrow {
    background: transparent; /* Remove background */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor to pointer */
    position: absolute; /* Position them absolutely */
    top: 10px; /* Position from the top */
}




/* Remove the default black dot behind the button */
.key-fact-slider .slick-dots li button:before {
  content: ''; /* Remove the default black dot */
}

/* Remove the default black dot behind the button */
.slider-sustainability .slick-dots li button:before {
  content: ''; /* Remove the default black dot */
}
.key-fact-slider .custom-prev-arrow {
    right: 50px; /* Adjust this value as needed */
}

.key-fact-slider .custom-next-arrow {
    right: 10px; /* Position closer to the right edge */
}

/* --------------------------------- multi slider carausal with text ---------------- */
/* --------------------------------- multi slider carausal with text ---------------- */






.contact{

position: relative;
}
/* Custom Arrow Styling */
.arrowb .build-prev,
.arrowb .build-next {
position: absolute;
top: 99%;
transform: translateY(-50%);
z-index: 1000;
width: 30px;
height: 30px;
cursor: pointer;
}

.arrowb .build-prev {
margin-left: -3px; /* Position previous arrow on the right */
left: unset; /* Ensure it's not on the left */
}

.arrowb .build-next {
margin-left: 70px; /* Position next arrow on the right */
left: unset; /* Ensure it's not on the left */
}

.arrowb .build-prev img, 
.arrowb .build-next img {
width: 60%;
height: auto;
}










    

.custom-prev-arrow,
.custom-next-arrow {
    background: transparent; /* Remove background */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor to pointer */
    position: absolute; /* Position them absolutely */
    top: 10px; /* Position from the top */
}

.custom-prev-arrow {
    right: 50px; /* Adjust as needed */
}

.custom-next-arrow {
    right: 10px; /* Position this closer to the right edge */
}



/*        
.slick-prev, .slick-next {
   opacity: 0.4;
}     */
/* main body animation */


 /* Updated class names for container styling */
 .scroll-wrapper {
    position: relative;
    width: 100%;
    height: 600px;
    /* margin: 100vh auto; Center the container and make sure it’s halfway down the page */
    overflow: hidden;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Updated class names for the inner wrapper styling */
.image-container {
    width: 100%;
    height: 600px;
    background-color: red;
    position: absolute;
    padding: 50px;
    box-sizing: border-box;
    transform-origin: left;
    transform: scaleX(0);
    overflow: hidden;
    z-index: 1;
}

/* Updated class names for the reveal div */
.image-reveal-mask {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 640px;
    background: red;
    transform-origin: left;
    transform: scaleX(1);
    z-index: 2;
}

.buil-reveal{
    background: #FF4602 !important ;
}

.buil-container{
    background: #FF4602 !important ;
}

/* Image styling */
.image-container img {
    width: 100%;
    height: 100%;
    display: block;
}


.indicator-bill{
    margin-top: -9px;
}






@media (max-width: 768px) {


    .slider-sp .slick-slide img {
        width: 100%;
        height: 212px;
    }

    .slider-home .slick-slide img {
        width: 100%;
        height: 500px;
    }



    .container {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin: 0 !important;
    }

    .navbar {
        padding: 15px; /* Add padding inside navbar */
        background-color: #fff; /* Ensure background color for visibility */
    }
/* 
    .navbar-toggler {
        margin-right: 15px;
        position: absolute; 
        right: 15px;
        top: 10px;
    } */

    .nav-item {
        width: 100%; /* Full width for each item */
        text-align: center; /* Center align nav links */
    }

    .nav-link {
        padding: 10px 0; /* Adjust padding for mobile links */
        font-size: 16px; /* Increase font size for better readability */
    }

    .navbar-collapse {
        justify-content: center; /* Center align the collapsed menu */
        padding-top: 10px; /* Add space above the collapsed items */
    }

    /* Avoid overflow on small screens */
    html, body {
        overflow-x: hidden; /* Prevent horizontal scrolling */
    }

    /* If needed, you can force all content within a specific width */
    .row {
        max-width: 100% !important;
        margin: 0 !important;
    }

    
}



/* GSAP adjustments for mobile */
@media (max-width: 768px) {
    /* Disable or adjust animations for mobile */
    .gsap-animate {
        opacity: 1 !important;
        transform: none !important;
    }


}


@media (min-width: 991px) {
    .slider-home .slick-prev img, .slider-home .slick-next img {
    width: 100% !important;
    height: auto !important;
    display: none !important;
}
}
</style>
  




<style>

          /* all red container revel animation */
          .image-wrapper-ma-h2 {
            position: relative;
            overflow: hidden;
            width: 100%; /* Increased width */
            height: 700px; /* Increased height */
            flex-shrink: 0;
            padding: 50px;
            background-color: #0048C6;
        }
    
        /* Red container to cover the image */
        .image-reveal-ma-h2 {
            position: absolute;
            top: 0;
            right: 0; /* Positioned on the right */
            width: 100%;
            height: 100%;
            background: red; /* Red reveal container */
            transform: translateX(0); /* Start fully covering the image */
            z-index: 1; /* Ensure it is on top of the image */
        }
    
        /* Image styling */
        .image-wrapper-ma-h2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        /* Paragraph styling */
        .text-content-ma-h2 {
            max-width: 400px;
            font-size: 18px;
            line-height: 1.6;
        }

        

        
    
         /* all red container revel animation */
    




/* GSAP adjustments for mobile */
@media (max-width: 768px) {
    /* Disable or adjust animations for mobile */
    .gsap-animate {
        opacity: 1 !important;
        transform: none !important;
    }
}

.custom-prev-arrow{
    margin-left: 20px !important;
}




.slick-dots {
    position: absolute;
    bottom: -41px; /* Adjust this value to control how far from the bottom */
    right: 10px; /* Adjust this value to control how far from the right */
    display: flex;
    justify-content: flex-end;
    right: -15px;
}

.slick-dots li {
    margin: 0 5px; /* Adjust spacing between dots */
}

.slick-dots li button {
    width: 10px; /* Adjust dot size */
    height: 10px; /* Adjust dot size */
    border-radius: 50%;
    background-color: #D9D9D9;
    border: none;
}

.slick-dots li.slick-active button {
    background-color: #FF4602; /* Active dot color */
}
 

/* index  custom slide slick */
@media (max-width: 768px) {
   
    .custom-next-arrow {
        /* Adjust positioning for smaller screens */
        top: 5px; /* Adjust the vertical position */
        right: 0;
    }

    .custom-prev-arrow {
        /* Adjust positioning for smaller screens */
        top: 5px; /* Adjust the vertical position */
        right: 25px;
    }

    .indicator-bill {
    margin-top: 6px;
}
}

@media (max-width: 480px) {
    .slider-sustainability img, .key-fact-slider img {
        width: 100%; /* Make images responsive */
        height: auto; /* Maintain aspect ratio */
    }

    .custom-next-arrow {
        display: none !important;
    }

    .custom-prev-arrow {
        display: none !important;
    }
}


@media (max-width: 991px) {
    .mask-container {
        position: relative;
        width: 100%;
        height: 75vh;
        overflow: hidden;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

</style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/brettenham-house-logo-black.svg" alt="Normal Logo" class="fixed-top-image normal-image" id="normalLogo">
        <img src="assets/images/brettenham-house-symbol-black.svg" alt="Fixed Logo" class="fixed-top-image fixed-image" id="fixedLogo">
            </a>
            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link tcm active" href="building.html">Building</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tcm" href="location.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tcm" href="floorplans.html">Floorplans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tcm" href="downloads.html">Downloads</a>
                    </li>
                    <li class="nav-item tcm cta-contact">
                        <a class=" btn btn-primary" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="nav-spacer"></div>

    <div class="container">
        <div class="row ptd2 pbd4 pbm6">
            <div class="col-lg-10 offset-lg-1">
                <div class="mask-container">
                    <!-- Wrapper that contains the image with padding -->
                    <div class="wrapper-buil bg-building p-0 p-md-5">
                        <!-- Red reveal div that is larger than the image container -->
                        <div class="image-reveal-buil bg-building"></div>
                        <img src="assets/images/buil_img.jpg" alt="Hero Image" class="img-fluid d-none d-lg-block">
                        <img src="assets/images/building-image-mobile-1.jpg" alt="The Building - Brettenham House" class="img-fluid d-lg-none">
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
              
                <!-- <h1 class="rotate trm">The Building</h1> -->

                <div class="reveal-wrapper">
                    <div class="text-wrapper">
                      <span class="text-revel">THe Building </span>
                    </div>
                  </div>

                 
               
            </div>
        </div>
    </div>


    
    <div class="container">
        <div class="row ptd1 ptm2 pbd1 pbm4">
            <div class="col-lg-7 offset-lg-1">
                <div class="subs-copy">
                    <p>Occupying a prime location on the elbow of the River Thames, Brettenham House is a beautiful example of Art Deco architecture, built in the early 1930s. Respecting and referencing its history and heritage, the new Brettenham House will be a beautiful, sustainable, landmark office building, ready to welcome new occupiers and continue its story into the&nbsp;future.</p>
                </div>
            </div>
        </div>
    </div>

  <!-- Bootstrap Container -->
  <div class="container">
    <!-- Responsive Slick Slider -->
    <div class="slider-home">
      <div><img src="assets/images/building/buil-slider1-img1.jpg" alt="Slide 1" class="img-fluid"></div>
      <div><img src="assets/images/building/buil-slider1-img2.jpg" alt="Slide 2" class="img-fluid"></div>
    </div>
  </div>



    <div class="container">
        <div class="row ptd2 ptm2 pbd4 pbm4">
            <div class="col-lg-3 ptd3 ptm2">
                <h3>Key Facts</h3>
            </div>
            <div class="col-lg-12 pbm4">
                <div class="key-fact-slider text-center bg-mustard ptd4 pbd1 ptm6 pbm1">
                    <div><h2>STUNNING</h2><p>RIVER VIEWS</p></div>
                    <div><h2>OPENABLE</h2><p>WINDOWS</p></div>
                    <div><h2>6,600</h2><p>SQ FT OF OUTDOOR<br>TERRACE SPACE</p></div>
                    <div><h2>STUNNING</h2><p>RIVER VIEWS</p></div>
                    <div><h2>OPENABLE</h2><p>WINDOWS</p></div>
                    <div><h2>6,600</h2><p>SQ FT OF OUTDOOR<br>TERRACE SPACE</p></div>
                    
                </div>
            </div>
            
        </div>
    </div>

    <div class="container">
        <div class="row pbd6 pbm6">
            <div class="col-lg-12 position-relative text-center">
                <!-- Text for "PANORAMIC" on mobile (visible only on mobile) -->
                <h3 class="d-block d-lg-none panoramic-text">PANORAMIC</h3>
                
                <!-- Rotated text on desktop (hidden on mobile) -->
                <h3 class="rotated-text d-none d-lg-block">PANORAMIC VIEWS</h3>
                
                <!-- Image with padding on desktop -->
                <img src="assets/images/building-image-desktop-2.jpg" alt="Panoramic Views - Brettenham House" class="img-fluid panoramic-image  d-none d-lg-block">
                <img src="assets/images/building/panaromic-mob.jpg" alt="Panoramic Views - Brettenham House" class="img-fluid panoramic-image d-block d-lg-none  ">
                
                <!-- Text for "VIEWS" on mobile (visible only on mobile) -->
                <h3 class="d-block d-lg-none mt-3 views-text">VIEWS</h3>
            </div>
        </div>
    </div>
    
    

   




    <div class="container mt-5 mb-5 contact">

       

        <div class="slick-slider-contact">
            <!-- Slide 1 -->
            <div class="slide">
                <div class="row slide-content">
                    <div class="col-md-4 text-content order-2 ptd5 order-lg-1  ptm2">
                        <div class="mb-auto">
                           <h3>terraces</h3>
                            <div>
                                <p>The 9th floor houses two impressive terraces with some of London’s best views, thanks to the building’s prime position on the elbow of the River Thames. The north terrace is intended for communal use, accessible to all occupiers in the building. Sensitively landscaped by Townshend, this space offers a stunning amenity for occupiers on a day to day basis or a wonderful location for a one off party or event.</p>
                               
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-8 image-content order-1 order-lg-2 p-md-5">
                        <img src="assets/images/building/buil_slider2_img1.jpg" alt="Terraces - Brettenham House" class="img-fluid img-fluid d-none d-lg-block">
                        <img src="assets/images/building-image-mobile-3.jpg" alt="Terraces - Brettenham House" class="img-fluid d-lg-none">
                    </div>

                   
                </div>
            </div>
    
            <!-- Slide 2 -->
            <div class="slide">
                <div class="row">
                </div>
                <div class="row slide-content">
                    <div class="col-md-4 text-content order-2 ptd5 order-lg-1 ptm2">
                        <div class="mb-auto">
                           <h3>collaboration spaces</h3>
                            <div>
                                <p>The building’s dual aspect and approach creates generous communal spaces adjacent to each entrance. These will be beautifully furnished and zoned to provide a variety of different collaboration, work and social spaces for the use of all occupiers.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 image-content order-1 order-lg-2 p-5">
                        <img src="assets/images/building/buil_slider2_img2.jpg" alt="Terraces - Brettenham House" class="img-fluid img-fluid d-none d-lg-block">
                        <img src="assets/images/building-image-mobile-3.jpg" alt="Terraces - Brettenham House" class="img-fluid d-lg-none">
                    </div>
                </div>
            </div>

            <!-- Slide 3 -->
            <div class="slide">
                
                <div class="row slide-content">
                    <div class="col-md-4 text-content order-2 order-lg-1 ptm2">
                        <div class="mb-auto">
                           <h3>active travel</h3>
                            <div>
                                <p>Accessed directly from Savoy Street, the characterful basement vaults of the building house 310 bike storage spaces, including spaces for a variety of cycle types, a wash down facility, a bike repair area and automatic water fountains. </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 image-content order-1 order-lg-2 p-5">
                        <img src="assets/images/building/buil_slider2_img3.jpg" alt="Terraces - Brettenham House" class="img-fluid img-fluid d-none d-lg-block">
                        <img src="assets/images/building-image-mobile-3.jpg" alt="Terraces - Brettenham House" class="img-fluid d-lg-none">
                    </div>
                </div>
            </div>

            <!-- Slide 4 -->
            <div class="slide">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>showers and changing rooms</h3>
                    </div>
                </div>
                <div class="row slide-content">
                    <div class="col-md-4 text-content order-2 order-lg-1 ptm2">
                        <div class="mb-auto">
                            <img src="assets/images/contact-logo-helical.svg" alt="Helical" width="195" class="pbd2 pbm2">
                            <div>
                                <p>High quality showers and changing rooms are located at lower ground level, providing 24 showers, evenly split across two changing rooms, ample lockers, drying rooms, shoe cleaning stations, hairdryers, straighteners, irons and complementary towels and toiletries.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 image-content order-1 order-lg-2 p-5">
                        <img src="assets/images/building/buil_slider2_img2.jpg" alt="Terraces - Brettenham House" class="img-fluid img-fluid d-none d-lg-block">
                        <img src="assets/images/building-image-mobile-3.jpg" alt="Terraces - Brettenham House" class="img-fluid d-lg-none">
                    </div>
                </div>
            </div>
    
            <!-- Add more slides as needed -->
        </div>

        <div class="custom-navigation d-flex justify-content-start align-items-center mtd-10n">
            
            <div class="slide-indicator indicator-location indicator-bill mx-3">
                <span id="current-slide">1/2</span>/<span id="total-slides">2</span>
            </div>
          
        </div>

       <div class="arrowb">
        <i class='fa build-prev'><img src="assets/images/btn-arrow-left.svg" alt="Left Arrow"></i>
        <i class='fa build-next'><img src="assets/images/btn-arrow-right.svg" alt="Right Arrow"></i>
       </div>

        
    </div>






  


    <div class="container">
        <div class="row ptd2 ptm2 pbd4 pbm4">
            <div class="col-lg-3 ptd3 ptm2">
                <h3>Sustainability</h3>
            </div>
            <div class="col-lg-12 pbm4">
                <div class="slider-sustainability text-center bg-teal ptd4 pbd4 ptm4 pbm5">
                    <div><img src="assets/images/logo-breeam.svg" alt="Targeting BREEAM Outstanding"></div>
                    <div><img src="assets/images/logo-nabers.svg" alt="NABERS 5* Rating"></div>
                    <div><img src="assets/images/logo-net-zero.svg" alt="Net Zero Carbon Building"></div>
                    <div><img src="assets/images/logo-breeam.svg" alt="Targeting BREEAM Outstanding"></div>
                    <div><img src="assets/images/logo-nabers.svg" alt="NABERS 5* Rating"></div>
                    <div><img src="assets/images/logo-net-zero.svg" alt="Net Zero Carbon Building"></div>
                </div>
            </div>
            
        </div>
    </div>

   



    <div class="container">
        <div class="row ptm2 pbd4 pbm4">
            <div class="col-lg-8 order-lg-0 pbm4">
                 <!-- Mask Container that contains the Wrapper -->
   
                <!-- Updated container class name -->
      <div class="scroll-wrapper">
        <!-- Updated wrapper class names -->
        <div class="image-container buil-container p-0 p-lg-5">
            <!-- Updated reveal div class name -->
            <div class="image-reveal-mask buil-reveal"></div>
            <img src="assets/images/ci-buil2.jpg" alt="Hero Image" class="d-none d-lg-block">
            <img src="assets/images/building-image-mobile-1.jpg" alt="Hero Image" class="d-lg-none p-0">
        </div>
    </div>
                
            </div>
            <div class="col-lg-3 offset-lg-1 order-lg-1 ptd3 ptm2">
                <h3>History</h3>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien mauris. Maecenas vitae mattis&nbsp;tellus.</p>
                </div>
               
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row ptd2 ptm3 pbd6 pbm6">
            <div class="col-lg-10 offset-lg-1 ptd4 ptm2 pbd4 pbm6 tcd tcm">
                <h3>120,000 sq ft of<br>characterful workspace</h3>
                <a href="floorplans.html" class="btn btn-primary">See our floorplans</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row ptd4 ptm3 pbd3 pbm4">
                <div class="col-xl-3 col-lg-12 pbd3 ptm2 pbm2">
                    <p class="text-white">A development by</p>
                    <a href="https://www.helical.co.uk/" target="_blank">
                        <img src="assets/images/ftr-logo-helical.svg" alt="Helical" width="277">
                    </a>
                </div>
                <div class="col-lg-2 col-xl-1 offset-xl-2 ptm6 pbm3">
                    <a href="https://www.savills.co.uk/" target="_blank">
                        <img src="assets/images/ftr-logo-savills.svg" alt="Savills" width="70">
                    </a>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Peter Thursfield<br>
                        <a href="mailto:pthursfield@savills.com">pthursfield@savills.com</a><br>
                        <a href="tel:07870555732">07870 555732</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Hunter Booth<br>
                        <a href="mailto:hunter.booth@savills.com">hunter.booth@savills.com</a><br>
                        <a href="tel:07710965693">07710 965693</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Freddie Corlett<br>
                        <a href="mailto:fcorlett@savills.com">fcorlett@savills.com</a><br>
                        <a href="tel:07870555842">07870 555842</a>
                    </p>
                </div>
            </div>
            <div class="row pbd3 pbm4">

                <div class="col-lg-2 col-xl-1 offset-xl-5 pbm3">
                    <a href="https://rx.london/" target="_blank">
                        <img src="assets/images/ftr-logo-rx.svg" alt="RX London" width="70">
                    </a>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Dan Burn<br>
                        <a href="mailto:dan.burn@rx.london">dan.burn@rx.london</a><br>
                        <a href="tel:07515607011">07515 607011</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>
                        Sophie Bartlett<br>
                        <a href="mailto:sophie.bartlett@rx.london">sophie.bartlett@rx.london</a><br>
                        <a href="tel:07802338295">07802 338295</a>
                    </p>
                </div>
                <div class="col-lg-3 col-xl-2">
                    <p>Alfie John<br>
                        <a href="mailto:alfie.john@rx.london">alfie.john@rx.london</a><br>
                        <a href="tel:07377885814">07377 885814</a>
                    </p>
                </div>
            </div>
            <div class="row pbd2 pbm4">
                <div class="col-xl-12">
                    <hr>
                </div>
                <div class="col-xl-12 ptd1 ptm2">
                    <p>2-19 Lancaster Pl<br>London WC2</p>
                </div>
            </div>
        </div>
    </footer>


     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    
    
    <script>
    window.addEventListener("load", () => {
  gsap.to(".image-reveal-ma-h2", {
    scrollTrigger: {
      trigger: ".image-wrapper-ma-h2",
      start: "top center",
      end: "top 200px",
      scrub: true,
      markers: false,
      invalidateOnRefresh: true
    },
    x: "-100%",
    duration: 1,
    ease: "power2.out"
  });

  setTimeout(() => {
    ScrollTrigger.refresh(); // Ensure a refresh after a short delay
  }, 100);
});






    </script>

<script type="text/javascript" src="assets/js/scripts.js"></script>
   
 <!-- <script type="text/javascript" src="assets/js/scripts.js"></script> -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
   
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
   
   
        <!-- jQuery, Bootstrap JS, and Slick JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>


<!-- GSAP and ScrollTrigger CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

    <!-- Initialize Slick Slider -->
    <script type="text/javascript">
        $(document).ready(function(){
          $('.slider-home').slick({
            infinite: true,
            slidesToShow: 1,  // Show one full image at a time
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            dots: true,
            arrows: true,
              prevArrow: '<button type="button" class="slick-prev"><img src="assets/images/arrow/left.png" alt="Left Arrow"></button>',
            nextArrow: '<button type="button" class="slick-next"><img src="assets/images/arrow/right.png" alt="Left Arrow"></button>'
           
          });
        });
      </script>


<script>
       // Register ScrollTrigger
       gsap.registerPlugin(ScrollTrigger);

// GSAP Timeline Animation for the wrapper reveal with updated class names
const t2 = gsap.timeline({
    scrollTrigger: {
        trigger: ".scroll-wrapper",  // The new element that triggers the animation
        start: "top 90%",           // Start when the top of the container hits 80% of the viewport height
        end: "bottom 50%",          // Optional: Animation can end when the bottom hits 20% of viewport
        scrub: true,                // Smooth scroll-based animation
        // markers: true               // Optional: Enable markers for debugging
    }
});

// 1. Animate the updated container from a specific point using scaling
t2.to(".image-container", {
    duration: 1,
    scaleX: 1,             // Expand the container horizontally from 0 to full width
    ease: "power3.out",    // Ease animation to make it smooth
})

// 2. Reveal the image by animating the updated reveal div
.to(".image-reveal-mask", {
    duration: 1,
    scaleX: 0,             // Scale the red reveal div horizontally to 0 to reveal the image
    transformOrigin: "left",
    ease: "power2.out"
});
</script>
    
<script type="text/javascript" src="assets/js/scripts.js"></script>

    <script>

// This code use for hide and show the top header //

$(window).on('scroll', function() {
   if ($(this).scrollTop() > 50) {
       $('#normalLogo').hide();
       $('#fixedLogo').show();
   } else {
       $('#normalLogo').show();
       $('#fixedLogo').hide();
   }
});

// This code use for hide and show the top header //


   </script>


    <script>
        $(document).ready(function(){
            $('.slider-1').slick({
                dots: true,
                infinite: true,
                speed: 300,
                autoplay: true,
                arrows: true,
                autoplaySpeed: 5000,
                cssEase:"cubic-bezier(0.2, 0.4, 0.4, 0.9)",
                swipeToSlide: true,
                accessibility: true
            });
        });
    </script>

<script>
    $(document).ready(function() {
        $('.key-fact-slider').slick({
            dots: true,
            infinite: true,
            speed: 300,
            autoplay: true,
            prevArrow: '<button type="button" class=" custom-prev-arrow"><img src="assets/images/btn-arrow-left.svg" alt="Left Arrow"></button>',
            nextArrow: '<button type="button" class=" custom-next-arrow"><img src="assets/images/btn-arrow-right.svg" alt="Right Arrow"></button>',
            slidesToShow: 3,
            slidesToScroll: 3,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 448,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ],
            autoplaySpeed: 5000,
            initialSlide: 1,
            cssEase: "cubic-bezier(0.2, 0.4, 0.4, 0.9)",
            swipeToSlide: true,
            accessibility: true,
            arrows: true // Ensure this is true to enable your custom arrows
        });
    });
</script>


<script>
    $(document).ready(function() {
        $('.slider-sustainability').slick({
            dots: true,
            infinite: true,
            speed: 300,
            autoplay: true,
            prevArrow: '<button type="button" class=" custom-prev-arrow"><img src="assets/images/btn-arrow-left.svg" alt="Left Arrow"></button>',
            nextArrow: '<button type="button" class=" custom-next-arrow"><img src="assets/images/btn-arrow-right.svg" alt="Right Arrow"></button>',
            slidesToShow: 3,
            slidesToScroll: 3,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ],
            autoplaySpeed: 5000,
            initialSlide: 1,
            cssEase: "cubic-bezier(0.2, 0.4, 0.4, 0.9)",
            swipeToSlide: true,
            accessibility: true,
            arrows: true // Ensure this is true to enable your custom arrows
        });
    });
</script>

<script>
    
    $(document).ready(function() {
    var $slickElement = $('.slick-slider-contact');

    // Manually set the total slide count right after DOM is ready
    var totalSlides = $slickElement.children().length; // Get number of slides
    $('#total-slides').text(totalSlides); // Set total slides on page load

    $slickElement.on('init reInit afterChange', function(event, slick, currentSlide){
        var i = (currentSlide ? currentSlide : 0) + 1;  // Calculate current slide (index + 1)
        $('#current-slide').text(i);  // Update current slide number dynamically
    });

    // Initialize the slick slider
    $slickElement.slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: false,
        arrows: true,
        autoplay: false,
        autoplaySpeed: 3000,
        prevArrow: $(".build-prev"),  // Custom previous arrow
       nextArrow: $(".build-next")   // Custom next arrow
    });

    // Manually trigger init event to set the first current slide on page load
    $slickElement.trigger('init', [$slickElement.slick('getSlick')]);
});


</script>


</body>
</html>